# DrugRegistry.API

./: .gitignore  Dockerfile  Dockerfile.Migrations  DrugRegistry.API.sln  README.md  compose.yaml  docker-compose.yml
DrugRegistry.API/: Constants.cs  DrugRegistry.API.csproj  DrugRegistry.API.sln  Program.cs  appsettings.json
DrugRegistry.API/Database/: AppDbContext.cs
DrugRegistry.API/Domain/: Drug.cs  IssuingType.cs  Location.cs  PagedResult.cs  Pharmacy.cs  PharmacyType.cs
DrugRegistry.API/Domain/Scraping/: NominatimResponseDto.cs  PharmacyDialogDto.cs
DrugRegistry.API/Endpoint/: DrugEndpoint.cs  PharmacyEndpoint.cs
DrugRegistry.API/Endpoint/Interfaces/: IEndpoint.cs
DrugRegistry.API/Endpoints/: DrugEndpoint.cs  PharmacyEndpoint.cs
DrugRegistry.API/Endpoints/Interfaces/: IEndpoint.cs
DrugRegistry.API/Extensions/: EnumerableExtensions.cs  HttpClientExtensions.cs  PharmacyTypeExtensions.cs  ProgramExtensions.cs
DrugRegistry.API/Jobs/: DrugScrapingJob.cs  Jobs.cs  PharmacyScrapingJob.cs
DrugRegistry.API/Migrations/: 20230212180521_init.Designer.cs  20230212180521_init.cs  20230219211932_RenamePropertyInDrug.Designer.cs  20230219211932_RenamePropertyInDrug.cs  20230228205246_ChangePriceFromIntToDouble.Designer.cs  20230228205246_ChangePriceFromIntToDouble.cs  20230228220113_MakeDecisionDateNullable.Designer.cs  20230228220113_MakeDecisionDateNullable.cs  20230323183137_CreatePharmacy.Designer.cs  20230323183137_CreatePharmacy.cs  20230328160438_AddUrlToPharmacy.Designer.cs  20230328160438_AddUrlToPharmacy.cs  20230328172445_ChangeStringToUriTypeInPharmacy.Designer.cs  20230328172445_ChangeStringToUriTypeInPharmacy.cs  20230328172949_ChangeStringToUriTypeDrug.Designer.cs  20230328172949_ChangeStringToUriTypeDrug.cs  20230329174645_AddLastUpdateToPharmacy.Designer.cs  20230329174645_AddLastUpdateToPharmacy.cs  DrugsDbModelSnapshot.cs
DrugRegistry.API/Models/: Drug.cs  IssuingType.cs
DrugRegistry.API/Properties/: launchSettings.json
DrugRegistry.API/Repository/: InMemoryDrugRepository.cs
DrugRegistry.API/Repository/Interfaces/: IDrugRepository.cs
DrugRegistry.API/Scraping/: BaseScraper.cs  DrugScraper.cs  PharmacyScraper.cs
DrugRegistry.API/Service/: BaseDbService.cs  BaseHttpService.cs  BaseService.cs  DrugService.cs  GeocodingService.cs  PharmacyService.cs
DrugRegistry.API/Service/Interfaces/: IDrugService.cs  IGeocodingService.cs  IPharmacyService.cs
DrugRegistry.API/Services/: BaseDbService.cs  BaseHttpService.cs  DrugService.cs  EmptyGeocodingService.cs  GeocodingService.cs  PharmacyService.cs
DrugRegistry.API/Services/Interfaces/: IDrugService.cs  (+2 more)
DrugRegistry.API/Utils/: GeoUtils.cs  HtmlUtils.cs  StringUtils.cs
